console.log(
    '    RESIDENTIAL AREA                            BUSINESS AREA    \n' +
    '┌──────┐|  │  |              O┌────────────┐O      │  │  │       \n' +
    '|  <1> ||     | ┌────┐      O┌┘   ANTIEM   └┐O     │     │       \n' +
    '|     ┌┘│  │  │┌┘    |       │     TOWN     │      │  │  │       \n' +
    '|     └┐│     │¦ <2> |       │     HALL     │      │     │       \n' +
    '|      ¦│  │  │└─────┘       └──┐        ┌──┘      │  │  │ ┌────┐\n' +
    '|     ┌┘│     │ O             O └──┐  ┌──┘ O       │     │ |    |\n' +
    '└─────┘ │  │  │ O O O O        O O └~~┘ O O      O |  │  │┌┘    |\n' +
    '────────┘     └────────────────────┘  └────────────┘     │¦ <3> |\n' +
    ' ─     ─   ┴     ─      ─       ─       ─       ─     ┘  │└┐    |\n' +
    '───────────────────────────────────┐  ┌──────────────────┘ |    |\n' +
    '                                O  ┌~~┐  O                 └────┘\n' +
    '               O                ┌──┘  └──┐          O            \n' +
    '                              O │BUS     │ O                     \n' +
    '   O        O      O          O │STATION │ O             O       \n' +
    '                             OO └───~~───┘ OO                    \n' +
    '───────────────────────────────────┘  └──────────────────────────\n' +
    ' ─      ─       ─       ─       ─       ─       ─       ─      ─ \n' +
    '─────────────────────────────────────────────────────────────────\n' +
    '                                                                 \n');

console.log(
    '                                                                 \n' +
    '                        ┌──────────────────────────────┐         \n' +
    '                        │  ╔═══╗     ╔═══╗     ╔═══╗   |         \n' +
    '                        │ 0║   ║0   0║   ║0   0║   ║0  │         \n' +
    '                        │ 0║   ║0   0║   ║0   0║   ║0  |         \n' +
    '                        │  ╚═══╝     ╚═══╝     ╚═══╝   │         \n' +
    '                 ┌──────┘                              |         \n' +
    '                 |                                     │         \n' +
    '                 ¦                                     |         \n' +
    '                 ¦                                     |         \n' +
    '                 ¦                                     |         \n' +
    '                 ¦                                     |         \n' +
    '                 |                                     |         \n' +
    '                 └──────┐            0    0    0    0  |         \n' +
    '                        |         ┌──────────────┬─┬───┤         \n' +
    '                        ├┐      0 | ┌────────────┴─┴───┤         \n' +
    '                        │|)       | |     0    0       ¦         \n' +
    '                        │|°     0 | |                  ¦         \n' +
    '                        └┴────────┴─┴──────────────────┘         \n' +
    '                                                                 \n');

Positions4Town:
0-In front of town hall or bus station
1-In front of emerald
2-In front of red house
3-In front of McFriday's

Positions4McFriday:
0-MC at door, Daniela at counter
1-MC at counter, Daniela at counter
2-MC at counter, Daniela gone
