 console.log(
        '    RESIDENTIAL AREA                            BUSINESS AREA    \n' +
        '┌──────┐|  │  |              O┌────────────┐O      │  │  │       \n' +
        '|  <1> ||     | ┌────┐      O┌┘   ANTIEM   └┐O     │     │       \n' +
        '|     ┌┘│  │  │┌┘    |       │     TOWN     │      │  │  │       \n' +
        '|     └┐│     │¦ <2> |       │     HALL     │      │     │       \n' +
        '|      ¦│  │  │└─────┘       └──┐        ┌──┘      │  │  │ ┌────┐\n' +
        '|     ┌┘│     │ O             O └──┐  ┌──┘ O       │     │ |    |\n' +
        '└─────┘ │  │  │ O O O O        O O └~~┘ O O      O |  │  │┌┘    |\n' +
        '────────┘     └────────────────────┘  └────────────┘     │¦ <3> |\n' +
        ' ─     ─   ┴     ─      ─       ─       ─       ─     ┘  │└┐    |\n' +
        '───────────────────────────────────┐  ┌──────────────────┘ |    |\n' +
        '                                O  ┌~~┐  O                 └────┘\n' +
        '               O                ┌──┘  └──┐          O            \n' +
        '                              O │BUS     │ O                     \n' +
        '   O        O      O          O │STATION │ O             O       \n' +
        '                             OO └───~~───┘ OO                    \n' +
        '───────────────────────────────────┘  └──────────────────────────\n' +
        ' ─      ─       ─       ─       ─       ─       ─       ─      ─ \n' +
        '─────────────────────────────────────────────────────────────────\n' +
        '                                                                 \n');