console.log('\n' +
        '.................................~~(^^^^)~~.....................\n' +
        '...............................(           ).... ...............\n' +
        '.............................(  (_(_(_(_(_  ).. ................\n' +
        '.............................(  |  |   |  (  )... ..............\n' +
        '..............................( |          (   )................\n' +
        '............................(    \  ´      (    )...............\n' +
        '...........................(      \   - (^^    )................\n' +
        '....................    .....(_____'──── (____).................\n' +
        '....................    ....... ____|   |_____........ .........\n' +
        '...................      ......//\_\    /_/    \................\n' +
        '....................      ....//  __\┌┐/__      \...............\n' +
        '.....................        ||   \./├┘\./      |...............\n' +
        '.......................      | \_     \_    |   |...............\n' +
        '........................     |  |           |   |...............\n' +
        '.............................|..|           |   |...............\n' +
        '.............................|..|═══════════|   |...............\n' +
        '............................|../____        |    |..............\n' +
        '............................|.| |MF|        |   °|..............\n' +
        '............................|_| └──┘        |____|..............\n' +
        '............................  |                 |  .............\n' +
        '..............................|                 |  .............\n');