console.log('\n' +
        '      ~~(^^^^)~~\n' +
        '    (           )\n' +
        '  (  (_(_(_(_(_  )\n' +
        '  (  |  |   |  (  )\n' +
        '   ( |          (   )\n' +
        ' (    \\  \´      (    )\n' +
        '(     \\   -  (      )\n' +
        '  (_____\'──── (____)\n' +
        '     ____|   |______\n' +
        '    //\\_\\    /_/    \\\n' +
        '   //  __\\┌┐/__      \\\n' +
        '  ||   \\\./├┘\\\./      |\n' +
        '  | \\__    \\__   |   |\n' +
        '  |  |           |   |\n' +
        '  |  |           |   |\n' +
        '  |  |═══════════|   |\n' +
        ' |  /____        |    |\n' +
        ' | | |MF|        |   °|\n' +
        ' |_| └──┘        |____|\n' +
        '   |                 |\n' +
        '   |                 |\n');