console.log('\n' +
   '.::\"\"-,                      .::\"\"-.\n' +
   '/::     \\                    /::     \\\n' +
   '|::     |   _..--\"\"\"\"--.._   |::     |\n' +
   '\'\\:.__ /  .\'              \'.  \\:.__ /\n' +
   ' ||____|.\'                  \'.||____|\n' +
   ' ||:.  |                       |:.  |\n' +
   ' ||:.  |                       |:.  |\n' +
   ' ||:.  |                       |:.  |\n' +
   ' ||:.  |  _..---\"````````\'---. |:.  |\n' +
   ' ||:.  | `                     \\:.  |\n' +
   ' ||:.  |: :                .--._.-\"\"-;\n' +
   ' ||:.  |: : _.---``````---/    \'.   _.`.\n' +
   ' ||:.  | .-\'  _,\'```\'-...\'   _ .-\'.\'    \'-.\n' +
   ' ||:. .-\'   .\'        \'. . \'      \'.      `\'.\n' +
   ' ||: ;.\' .`\'        _. \'`\'-.         \'.   . \'\'-._\n' +
   ' ||:. :   \'.     .\'          \'.  . \' \' \'.`       \'._\n' +
   ' ||:. :    \'. .\'     .::\"\"-: .\'\'.        \' .   . \' \' :::\"\"-.\n' +
   ' ||:. \'     ..\' .    /::     \\    \'.        . \'.    /::     \\\n' +
   ' ||:  :  . .\'      \'.|::     |    _.:---\"\"---.._\'   |::     |\n' +
   ' ||.  ;  .:          \'\\:.__ /   .\'              \'.   \\:.__ /\n' +
   ' ||:  ;  : \'.       . ||____|_.\'                  \'._||____|\n' +
   ' ||:  ;__:   \'.   .\'  ||:.  |                        ||:.  |\n' +
   ' ||:___| \\     \'. :   ||:.  |                        ||:.  |\n' +
   ' [[____]  \'.     \'.-._||:.  |                        ||:.  |\n' +
   '            \'.    :   ||:.  |                        ||:.  |\n' +
   '              \'.  :   ||:.  |                        ||:.  |\n' +
   '                \'-:   ||:.  |                        ||:.  |\n' +
   '                   \'._||:.  |________________________||:.  |\n' +
   '                      ||:___|\'-.-\'-.-\'-.-\'-.-\'-.-\'-.-||:___|\n' +
   '                      [[____]                        [[____]\n');