 __________________________________________________________________________________________
|         |                                                                     |          |
|         |           ╬                           ╬                             |          |
|         |                                                                     |          |
|      ║  |                                                                 ╬   |    ║     |
|   ║     |                             ╬                                       |          |
|         |               ╬                              ╬                      |          |
|         |                                                                     |  ║       |
|         |                                                          ╬          |       ║  |
|       ║ |                                                                     |          |
|         |                           ╬                                         |          |
|    ║    |             ╬                                                       |          |
|         |                                                                     |  ║       |
|         |                                                  ╬                  |          |
|         |                                     ╬                               |          |
|         |      ╬                                                              |          |
|         |                                                             ╬       |       ║  |
|       ║ |_____________________________________________________________________|  ║       |
|  ║      /                                                                      \         |
|        /                                              ┘                         \        |
|       /   └          └                                              └            \       |
|      /                                                                            \   ║  |
|  ║  /                         ┘                        ┘                           \     |
|    /                                                                                \    |
|   /                                      └                                           \   |
|  /            └                                                             └         \  |
| /                                                           ┘                          \ |
|/                        ┘                                                               \|
|__________________________________________________________________________________________|

console.log(
' __________________________________________________________________________________________\n' +
'|         |                                                                     |          |\n' +
'|         |           ╬                           ╬                             |          |\n' +
'|         |                                                                     |          |\n' +
'|      ║  |                                                                 ╬   |    ║     |\n' +
'|   ║     |                             ╬                                       |          |\n' +
'|         |               ╬                              ╬                      |          |\n' +
'|         |                                                                     |  ║       |\n' +
'|         |                                                          ╬          |       ║  |\n' +
'|       ║ |                                                                     |          |\n' +
'|         |                           ╬                                         |          |\n' +
'|    ║    |             ╬                                                       |          |\n' +
'|         |                                                                     |  ║       |\n' +
'|         |                                                  ╬                  |          |\n' +
'|         |                                     ╬                               |          |\n' +
'|         |      ╬                                                              |          |\n' +
'|         |                                                             ╬       |       ║  |\n' +
'|       ║ |_____________________________________________________________________|  ║       |\n' +
'|  ║      /                                                                      \\         |\n' +
'|        /                                              ┘                         \\        |\n' +
'|       /   └          └                                              └            \\       |\n' +
'|      /                                                                            \\   ║  |\n' +
'|  ║  /                         ┘                        ┘                           \\     |\n' +
'|    /                                                                                \\    |\n' +
'|   /                                      └                                           \\   |\n' +
'|  /            └                                                             └         \\  |\n' +
'| /                                                           ┘                          \\ |\n' +
'|/                        ┘                                                               \\|\n' +
'|__________________________________________________________________________________________|\n');

 __________________________________________________________________________________________
|                          /                                    \     ║          ║         |
|    ║            ║       /                  └        ┘          \                         |
|                        /       └                                \                        |
|         ║             /                                          \      ║        ║       |
|                      /                      └                     \                      |
|                     /                  ┘                           \                     |
|     ║              /                                                \                    |
|                   /            └                                     \        ║          |
|                  /                             └                      \                  |
|    ║     ║      /                     ┘                   └            \                 |
|                /                                                        \           ║    |
|               /         └                                                \  ║            |
|      ║       /                                                            \              |
|             /  └                        └                                  \             |
|            /                                               └                \     ║      |
|           /           ┘                                                      \           |
|  ║       /                                                                    \          |
|         /                            ┘                                         \         |
|        /                                              ┘                         \        |
|       /   └          └                                              └            \   ║   |
|   ║  /                                                                            \      |
|     /                         ┘                        ┘                           \     |
|    /                                                                                \    |
|   /                                      └                                           \   |
|  /            └                                                             └         \  |
| /                                                           ┘                          \ |
|/                        ┘                                                               \|
|__________________________________________________________________________________________|

console.log(
' __________________________________________________________________________________________\n' +
'|                          /                                    \\     ║          ║         |\n' +
'|    ║            ║       /                  └        ┘          \\                         |\n' +
'|                        /       └                                \\                        |\n' +
'|         ║             /                                          \\      ║        ║       |\n' +
'|                      /                      └                     \\                      |\n' +
'|                     /                  ┘                           \\                     |\n' +
'|     ║              /                                                \\                    |\n' +
'|                   /            └                                     \\        ║          |\n' +
'|                  /                             └                      \\                  |\n' +
'|    ║     ║      /                     ┘                   └            \\                 |\n' +
'|                /                                                        \\           ║    |\n' +
'|               /         └                                                \\  ║            |\n' +
'|      ║       /                                                            \\              |\n' +
'|             /  └                        └                                  \\             |\n' +
'|            /                                               └                \\     ║      |\n' +
'|           /           ┘                                                      \\           |\n' +
'|  ║       /                                                                    \\          |\n' +
'|         /                            ┘                                         \\         |\n' +
'|        /                                              ┘                         \\        |\n' +
'|       /   └          └                                              └            \\   ║   |\n' +
'|   ║  /                                                                            \\      |\n' +
'|     /                         ┘                        ┘                           \\     |\n' +
'|    /                                                                                \\    |\n' +
'|   /                                      └                                           \\   |\n' +
'|  /            └                                                             └         \\  |\n' +
'| /                                                           ┘                          \\ |\n' +
'|/                        ┘                                                               \\|\n' +
'|__________________________________________________________________________________________|\n');

 __________________________________________________________________________________________
|         |                /                                   \                |          |
|         |   ║       ║   /                        └            \    ║          |          |
|         |              /                                       \              |          |
|      ║  |         ║   /                                         \         ║   |    ║     |
|   ║     |    ║       /                 ┘                         \            |          |
|         |           /    └                              ┘         \           |          |
|         |      ║   /                                               \   ║      |  ║       |
|         |         /                                                 \         |       ║  |
|       ║ |        /                                                   \        |          |
|         |       /                    └                                \    ║  |       ║  |
|    ║    |  ║   /       ┘                                               \      |          |
|         |     /                                                         \     |  ║       |
|         |    /                                              └            \  ║ |          |
|         |   /                                  ┘                          \   |          |
|         |  /    └                                                          \  |          |
|         | /                                                            ┘    \ |       ║  |
|       ║ |/                                                                   \|  ║       |
|_________/                                                                     \__________|
|                                                       ┘                                  |
|           └          └                                              └                    |
|                                                                                      └   |
|  ┘                            ┘                        ┘                                 |
|                                                                                          |
|                                          └                                               |
|               └                                                             └            |
|                                                             ┘                            |
|                         ┘                                                                |
|__________________________________________________________________________________________|

console.log(
' __________________________________________________________________________________________\n' +
'|         |                /                                   \\                |          |\n' +
'|         |   ║       ║   /                        └            \\    ║          |          |\n' +
'|         |              /                                       \\              |          |\n' +
'|      ║  |         ║   /                                         \\         ║   |    ║     |\n' +
'|   ║     |    ║       /                 ┘                         \\            |          |\n' +
'|         |           /    └                              ┘         \\           |          |\n' +
'|         |      ║   /                                               \\   ║      |  ║       |\n' +
'|         |         /                                                 \\         |       ║  |\n' +
'|       ║ |        /                                                   \\        |          |\n' +
'|         |       /                    └                                \\    ║  |       ║  |\n' +
'|    ║    |  ║   /       ┘                                               \\      |          |\n' +
'|         |     /                                                         \\     |  ║       |\n' +
'|         |    /                                              └            \\  ║ |          |\n' +
'|         |   /                                  ┘                          \\   |          |\n' +
'|         |  /    └                                                          \\  |          |\n' +
'|         | /                                                            ┘    \\ |       ║  |\n' +
'|       ║ |/                                                                   \\|  ║       |\n' +
'|_________/                                                                     \\__________|\n' +
'|                                                       ┘                                  |\n' +
'|           └          └                                              └                    |\n' +
'|                                                                                      └   |\n' +
'|  ┘                            ┘                        ┘                                 |\n' +
'|                                                                                          |\n' +
'|                                          └                                               |\n' +
'|               └                                                             └            |\n' +
'|                                                             ┘                            |\n' +
'|                         ┘                                                                |\n' +
'|__________________________________________________________________________________________|\n');

 __________________________________________________________________________________________
|                          /                                   \                |          |
|             ║       ║   /                        └            \    ║          |          |
|                        /                                       \              |          |
|      ║            ║   /                                         \         ║   |    ║     |
|   ║          ║       /                 ┘                         \            |          |
|                     /    └                              ┘         \           |          |
|                ║   /                                               \   ║      |  ║       |
|                   /                                                 \         |       ║  |
|       ║          /                                                   \        |          |
|                 /                    └                                \    ║  |       ║  |
|    ║       ║   /       ┘                                               \      |          |
|               /                                                         \     |  ║       |
|              /                                              └            \  ║ |          |
|             /                                  ┘                          \   |          |
|            /    └                                                          \  |          |
|           /                                                            ┘    \ |       ║  |
|       ║  /                                                                   \|  ║       |
|         /                                                                     \__________|
|        /                                              ┘                                  |
|       /   └          └                                              └                    |
|      /                                                                               └   |
|  ║  /                         ┘                        ┘                                 |
|    /                                                                                     |
|   /                                      └                                               |
|  /            └                                                             └            |
| /                                                           ┘                            |
|/                        ┘                                                                |
|__________________________________________________________________________________________|

console.log(
' __________________________________________________________________________________________\n' +
'|                          /                                   \\                |          |\n' +
'|             ║       ║   /                        └            \\    ║          |          |\n' +
'|                        /                                       \\              |          |\n' +
'|      ║            ║   /                                         \\         ║   |    ║     |\n' +
'|   ║          ║       /                 ┘                         \\            |          |\n' +
'|                     /    └                              ┘         \\           |          |\n' +
'|                ║   /                                               \\   ║      |  ║       |\n' +
'|                   /                                                 \\         |       ║  |\n' +
'|       ║          /                                                   \\        |          |\n' +
'|                 /                    └                                \\    ║  |       ║  |\n' +
'|    ║       ║   /       ┘                                               \\      |          |\n' +
'|               /                                                         \\     |  ║       |\n' +
'|              /                                              └            \\  ║ |          |\n' +
'|             /                                  ┘                          \\   |          |\n' +
'|            /    └                                                          \\  |          |\n' +
'|           /                                                            ┘    \\ |       ║  |\n' +
'|       ║  /                                                                   \\|  ║       |\n' +
'|         /                                                                     \\__________|\n' +
'|        /                                              ┘                                  |\n' +
'|       /   └          └                                              └                    |\n' +
'|      /                                                                               └   |\n' +
'|  ║  /                         ┘                        ┘                                 |\n' +
'|    /                                                                                     |\n' +
'|   /                                      └                                               |\n' +
'|  /            └                                                             └            |\n' +
'| /                                                           ┘                            |\n' +
'|/                        ┘                                                                |\n' +
'|__________________________________________________________________________________________|\n');

 __________________________________________________________________________________________
|         |                /                                    \                          |
|         |   ║       ║   /                        └             \   ║                     |
|         |              /                                        \                        |
|      ║  |         ║   /                                          \        ║        ║     |
|   ║     |    ║       /                 ┘                          \                      |
|         |           /    └                              ┘          \                     |
|         |      ║   /                                                \  ║         ║       |
|         |         /                                                  \                ║  |
|       ║ |        /                                                    \                  |
|         |       /                    └                                 \   ║          ║  |
|    ║    |  ║   /       ┘                                                \                |
|         |     /                                                          \       ║       |
|         |    /                                              └             \ ║            |
|         |   /                                  ┘                           \             |
|         |  /    └                                                           \            |
|         | /                                                            ┘     \        ║  |
|       ║ |/                                                                    \  ║       |
|_________/                                                                      \         |
|                                                       ┘                         \        |
|           └          └                                              └            \       |
|                                                                                   \   ║  |
|  ┘                            ┘                        ┘                           \     |
|                                                                                     \    |
|                                          └                                           \   |
|               └                                                             └         \  |
|                                                             ┘                          \ |
|                         ┘                                                               \|
|__________________________________________________________________________________________|

console.log(
' __________________________________________________________________________________________\n' +
'|         |                /                                    \\                          |\n' +
'|         |   ║       ║   /                        └             \\   ║                     |\n' +
'|         |              /                                        \\                        |\n' +
'|      ║  |         ║   /                                          \\        ║        ║     |\n' +
'|   ║     |    ║       /                 ┘                          \\                      |\n' +
'|         |           /    └                              ┘          \\                     |\n' +
'|         |      ║   /                                                \\  ║         ║       |\n' +
'|         |         /                                                  \\                ║  |\n' +
'|       ║ |        /                                                    \\                  |\n' +
'|         |       /                    └                                 \\   ║          ║  |\n' +
'|    ║    |  ║   /       ┘                                                \\                |\n' +
'|         |     /                                                          \\       ║       |\n' +
'|         |    /                                              └             \\ ║            |\n' +
'|         |   /                                  ┘                           \\             |\n' +
'|         |  /    └                                                           \\            |\n' +
'|         | /                                                            ┘     \\        ║  |\n' +
'|       ║ |/                                                                    \\  ║       |\n' +
'|_________/                                                                      \\         |\n' +
'|                                                       ┘                         \\        |\n' +
'|           └          └                                              └            \\       |\n' +
'|                                                                                   \\   ║  |\n' +
'|  ┘                            ┘                        ┘                           \\     |\n' +
'|                                                                                     \\    |\n' +
'|                                          └                                           \\   |\n' +
'|               └                                                             └         \\  |\n' +
'|                                                             ┘                          \\ |\n' +
'|                         ┘                                                               \\|\n' +
'|__________________________________________________________________________________________|\n');