                            _..-:-.._
                     _..--''    :    ``--.._
              _..--''           :           ``--.._
        _..-''                  :                .'``--.._
 _..--'' `.                     :              .'         |
|          `.              _.-''|``-._       .'           |
|            `.       _.-''     |     ``-._.'       _.-.  |
|   |`-._      `._.-''          |  ;._     |    _.-'   |  |
|   |    `-._    |     _.-|     |  |  `-.  |   |    _.-'  |
|_   `-._    |   |    |   |     |  `-._ |  |   |_.-'   _.-'   ..
  `-._   `-._|   |    |.  |  _.-'-._   `'  |       _.-'   ..::::::..
      `-._       |    |  _|-'  *    `-._   |   _.-'   ..::::::::''
          `-._   |   _|-'.::. \|/  *    `-.|.-'   ..::::::::''
              `-.|.-' *`:::::::.. \|/  *      ..::::::::''
                     \|/  *`:::::::.. \|/ ..::::::::''
                         \|/  *`:::::::.::::::::''
                             \|/  *`::::::::''
                                 \|/  `:''

console.log(
'                            _..-:-.._\n' +
'                     _..--\'\'    :    \`\`--.._\n' +
'              _..--\'\'           :           \`\`--.._\n' +
'        _..-\'\'                  :                .\'\`\`--.._\n' +
' _..--\'\' \`.                     :              .\'         |\n' +
'|          \`.              _.-\'\'|\`\`-._       .\'           |\n' +
'|            \`.       _.-\'\'     |     \`\`-._.\'       _.-.  |\n' +
'|   |\`-._      \`._.-\'\'          |  ;._     |    _.-\'   |  |\n' +
'|   |    \`-._    |     _.-|     |  |  \`-.  |   |    _.-\'  |\n' +
'|_   \`-._    |   |    |   |     |  \`-._ |  |   |_.-\'   _.-\'   ..\n' +
'  \`-._   \`-._|   |    |.  |  _.-\'-._   \`\'  |       _.-\'   ..::::::..\n' +
'      \`-._       |    |  _|-\'  *    \`-._   |   _.-\'   ..::::::::\'\'\n' +
'          \`-._   |   _|-\'.::. \\|/  *    \`-.|.-\'   ..::::::::\'\'\n' +
'              \`-.|.-\' *\`:::::::.. \\|/  *      ..::::::::\'\'\n' +
'                     \\|/  *\`:::::::.. \\|/ ..::::::::\'\'\n' +
'                         \\|/  *\`:::::::.::::::::\'\'\n' +
'                             \\|/  *\`::::::::\'\'\n' +
'                                 \\|/  \`:\'\'\n');

                            _..-:-.._
                     _..--''    :    ``--.._
              _..--''           :           ``--.._
        _..-''                  :                .'``--.._
 _..--'' `.                     :              .'         |
|          `.              _.-''|``-._       .'           |
|            `.       _.-''     |     ``-._.'       _.-.  |
|   |`-._      `._.-''          |  ;._     |    _.-'   |  |
|   |    `-._    |     _.-|     |  |  `-.  |   |    _.-'  |
|_   `-._    |   |    |O|.|     |  `-._ |  |   |_.-'   _.-'   ..
  `-._   `-._|   |    |┼| |  _.-'-._   `'  |       _.-'   ..::::::..
      `-._       |    |A└─|-'  *    `-._   |   _.-'   ..::::::::''
          `-._   |    |-':::. \|/  *    `-.|.-'   ..::::::::''
              `-.|.-' *`:::::::.. \|/  *      ..::::::::''
                     \|/  *`:::::::.. \|/ ..::::::::''
                         \|/  *`:::::::.::::::::''
                             \|/  *`::::::::''
                                 \|/  `:''

console.log(
'                            _..-:-.._\n' +
'                     _..--\'\'    :    \`\`--.._\n' +
'              _..--\'\'           :           \`\`--.._\n' +
'        _..-\'\'                  :                .\'\`\`--.._\n' +
' _..--\'\' \`.                     :              .\'         |\n' +
'|          \`.              _.-\'\'|\`\`-._       .\'           |\n' +
'|            \`.       _.-\'\'     |     \`\`-._.\'       _.-.  |\n' +
'|   |\`-._      \`._.-\'\'          |  ;._     |    _.-\'   |  |\n' +
'|   |    \`-._    |     _.-|     |  |  \`-.  |   |    _.-\'  |\n' +
'|_   \`-._    |   |    |O|.|     |  \`-._ |  |   |_.-\'   _.-\'   ..\n' +
'  \`-._   \`-._|   |    |┼| |  _.-\'-._   \`\'  |       _.-\'   ..::::::..\n' +
'      \`-._       |    |A└─|-\'  *    \`-._   |   _.-\'   ..::::::::\'\'\n' +
'          \`-._   |    |-\':::. \\|/  *    \`-.|.-\'   ..::::::::\'\'\n' +
'              \`-.|.-\' *\`:::::::.. \\|/  *      ..::::::::\'\'\n' +
'                     \\|/  *\`:::::::.. \\|/ ..::::::::\'\'\n' +
'                         \\|/  *\`:::::::.::::::::\'\'\n' +
'                             \\|/  *\`::::::::\'\'\n' +
'                                 \\|/  \`:\'\'\n');