console.log(
'                            _..-:-.._\n' +
'                     _..--\'\'    :    \`\`--.._\n' +
'              _..--\'\'           :           \`\`--.._\n' +
'        _..-\'\'                  :                .\'\`\`--.._\n' +
' _..--\'\' \`.                     :              .\'         |\n' +
'|          \`.              _.-\'\'|\`\`-._       .\'           |\n' +
'|            \`.       _.-\'\'     |     \`\`-._.\'       _.-.  |\n' +
'|   |\`-._      \`._.-\'\'          |  ;._     |    _.-\'   |  |\n' +
'|   |    \`-._    |     _.-|     |  |  \`-.  |   |    _.-\'  |\n' +
'|_   \`-._    |   |    |   |     |  \`-._ |  |   |_.-\'   _.-\'   ..\n' +
'  \`-._   \`-._|   |    |.  |  _.-\'-._   \`\'  |       _.-\'   ..::::::..\n' +
'      \`-._       |    |  _|-\'  *    \`-._   |   _.-\'   ..::::::::\'\'\n' +
'          \`-._   |   _|-\'.::. \\|/  *    \`-.|.-\'   ..::::::::\'\'\n' +
'              \`-.|.-\' *\`:::::::.. \\|/  *      ..::::::::\'\'\n' +
'                     \\|/  *\`:::::::.. \\|/ ..::::::::\'\'\n' +
'                         \\|/  *\`:::::::.::::::::\'\'\n' +
'                             \\|/  *\`::::::::\'\'\n' +
'                                 \\|/  \`:\'\'\n');