console.log(
        '     _______\n' +
        '   _|       |_\n' +
        '  |    ...    |\n' +
        '  |    ...    |\n' +
        '   |__     __|\n' +
        '   ___|   |____\n' +
        '  /            \\\n' +
        ' /              \\\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n');