console.log(
        '     _______\n' +
        '   _|       |_\n' +
        '  |    ...    |\n' +
        '  |    ...    |\n' +
        '   |__     __|\n' +
        '   ___|   |____\n' +
        '  /            \\\n' +
        ' /              \\\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n' +
        '|                |\n');

console.log(
    '                                      _______\n' +
    '                                    _|       |_\n' +
    '                                   |    ...    |\n' +
    '                                   |    ...    |\n' +
    '                                    |__     __|\n' +
    '                                    ___|   |____\n' +
    '                                   /            \\\n' +
    '                                  /              \\\n' +
    '                                 |                |\n' +
    '                                 |                |\n' +
    '                                 |                |\n' +
    ' ┌────────────────┐              |                |\n' +
    ' |Aunt Dee        |              |                | \n' +
    '┌┴────────────────┴─────────────────────────────────────────────┐\n' +
    '|>Wow                                                           |\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '└───────────────────────────────────────────────────────────────┘\n');