console.log('\n' +
'       ...e$e.$...e$                 ...e$e.$...e\n' +
'     !$6lkasd!$6lkasd!$6l          !$6lkasd!$6lkasd!\n' +
'   ;,a1wert;,a1wert;,a1wert     ;,a1wert;,a1wert;,a1we\n' +
' .asxzcvb.asxzcvb.asxzcvb.as   .asxzcvb.asxzcvb.asxzcvb.\n' +
'qaswedfqas1wedfqas1wedfqas1w/dfqas1wedfqas1edfqas1ewdfqa\n' +
':lkjhgfdlkj:hgfdlkj:hgfdlkj://fdlkj:hgfdlkj:gfdhlkj:gfdhlk\n' +
'edcvfr4edc3vfr4edc3vfr4edc///r4edc3vfr4edc3fr4vedc3fr4ved\n' +
'234ewqa2341ewqa2341ewqa23////a2341ewqa2341wqa2341weqa234\n' +
'[piuytr[piouytr[piouytr[/////r[piouytr[pioytru[pioytru[p\n' +
'/xcvbnm/xczvbnm/xczvbn//////bnm/xczvbnm/xczbnmv/xczbnmv/x\n' +
' \`1qazxs\`1qazxs\`1wqazs\`1w//////1qazwxs1qa\`zws1qa\`zwsx1qa\`\n' +
'  mznxbcvfmznxbcvfmzxbcnvfz//////zxvbmnfzcxvbmnfzcxvbmnf\n' +
'   %t^y&ujm%t^y&ujm%^y&tuj%/////u%^yj&tum%^yj&tum%^yj&t\n' +
'     )oiuytre)oiuytr)oieuyr////eur)oyieutr)oyieutr)oyi\n' +
'      z.xcvgy7z.xcvg7z.yxcg///.yxc7zv.ygxc7zv.ygxc7z\n' +
'        q[wertyuq[weryuq[we//yuq[wetyurq[wetyurq[w\n' +
'           a;sdfghja;sdfghj//sdfghja;sdfghja;sdf\n' +
'              qmprootiqmproo\\improotqimproot\n' +
'                 mtu1qaz@mtu1\\a@mtuz1qa@m\n' +
'                    !qwe$rty!/we$rty!q\n' +
'                       -p=oiu\\t-p=o\n' +
'                           as/fg\n' +
'                             l\n');