 /\     /\
{  `---'  }
{ -■   ■- }
>    V    <
 \   ┴   /
  `-----'____
  /--×--\    \_
 {       }\  )_\_   _
 |  \_/  |/ /  \_\_/ )
  \__/  /(_/     \__/
    (__/

console.log('\n' +
        ' /\\     /\\\n' +
        '{  \'---\'  }\n' +
        '{ -■   ■- }\n' +
        '>    V    <\n' +
        ' \\   ┴   \/\n' +
        '  \'-----\'____\n' +
        '  /--×--\\    \\_\n' +
        ' {       }\\  )_\\_   _\n' +
        ' |  \\_/  |/ /  \\_\\_/ )\n' +
        '  \\__/  /(_/     \\__/\n' +
        '    (__/\n');