            ___________
        .-'/  /    /   \'-.
     .-' <o> /    /<o>  \  '-.
  .-'    /  /    /       \    '-.
 |.--.  /  |   /          \  .--.|
|( () )|    | |            |( () )|
 |'--'  \                 /  '--'|                               __--__
  |  |\__\___^______/    /__/|  |                       __--__  / _ _ _ \
   | |^^^^\ |    | /    /^^^^| |                       /      \/ /      \\
    \ \_   \|    |/    /  _/' /                       | |\/\/| |/   __   \|
     \  \_^^/ _ _ _   /^_/  /                         //_\_-_/_\\  /  \    |
      \   \/         /_/  /                            /   Y    \ |    |  |
       \  /  _ _ _  /   /                             | |  | |\  \|     |/
        \|         |  /                              /'-┴-.| ||  |
        | _ _ _ _ |  /                              / /'-.'-┴/  /
         |         |/                              |  '-./  |  /--.
         |  _ _ _  |                                '-.     /\__\ |
         |         |\_________________________________/'---.'-./ /
         |  _ _ _  |   \___/      \___/      \___/      \__ '--./
          \         \ - _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ - /
           \_________\______________________________________/

console.log('\n' +
'            ___________\n' +
'        .-\'/  /    /   \\\'-.\n' +
'     .-\' <o> /    /<o>  \\  \'-.\n' +
'  .-\'    /  /    /       \\    \'-.\n' +
' |.--.  /  |   /          \\  .--.|\n' +
'|( () )|    | |            |( () )|\n' +
' |\'--\'  \\                 /  \'--\'|                               __--__\n' +
'  |  |\\__\\___^______/    /__/|  |                       __--__  / _ _ _ \\\n' +
'   | |^^^^\\ |    | /    /^^^^| |                       /      \\/ /      \\\\\n' +
'    \\ \\_   \\|    |/    /  _/\' /                       | |\\/\\/| |/   __   \\|\n' +
'     \\  \\_^^/ _ _ _   /^_/  /                         //_\\_-_/_\\\\  /  \\    |\n' +
'      \\   \\/         /_/  /                            /   Y    \\ |    |  |\n' +
'       \\  /  _ _ _  /   /                             | |  | |\\  \\|     |/\n' +
'        \\|         |  /                              /\'-┴-.| ||  |\n' +
'        | _ _ _ _ |  /                              / /\'-.\'-┴/  /\n' +
'         |         |/                              |  \'-./  |  /--.\n' +
'         |  _ _ _  |                                \'-.     /\\__\\ |\n' +
'         |         |\\_________________________________/\'---.\'-./ /\n' +
'         |  _ _ _  |   \\___/      \\___/      \\___/      \\__ \'--./\n' +
'          \\         \\ - _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ - /\n' +
'           \\_________\\______________________________________/\n');