console.log(
    ' ┌────────────────┐\n' +
    ' |****************|\n' +
    '┌┴────────────────┴─────────────────────────────────────────────┐\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '|                                                               |\n' +
    '└───────────────────────────────────────────────────────────────┘\n');

    Seven Below, Two Top