
OLD
console.log('\n' +
        '..................................../...........................\n' +
        '....................................\\..........................\n' +
        '................................._---^^--__.....................\n' +
        '.............................../'           \...................\n' +
        '............................../'/'"\ |"''\   \..................\n' +
        '............................../ |"███\███"|^  |.................\n' +
        '..............................| \    └     :| \.................\n' +
        '..............................\/*\   __   |*   \................\n' +
        '............................../   \      /     |................\n' +
        '......................╬╬.....|_\/\/'────|_/\/\/.................\n' +
        '.....................╬╬╬........ ____| V |___...................\n' +
        '....................\   \....../ /    /       \.................\n' +
        '.....................\   \..../ /    /°    \    \...............\n' +
        '......................\   \__/ |    |°      |   |...............\n' +
        '.......................\       _\    \°    /    |...............\n' +
        '........................\_____/╬╬|'''''''''    /................\n' +
        '................................╬|____________/.................\n' +
        '................................./   |°     |...................\n' +
        '................................|    |°      \..................\n' +
        '................................|   /|\°  ___ \.................\n' +
        '................................|  |≡|≡\° UUU '\....... ........\n' +
        '................................|  |─┼─\°       \..............\n' +
        '................................|  | |  \°       \.............\n');

NEW
console.log('\n' +
        '                 /     \n' +
        '                \\\\    \n' +
        '             _---^^--__.\n' +
        '           /\'           \\               \n' +
        '          /\'/\'\"\\ |\"\'\'\\   \\                \n' +
        '          / |\"███\\███\"|^  |               \n' +
        '          | \\    └     :| \\               \n' +
        '          \\/*\\        |*   \\              \n' +
        '          /   \\  ─┘  /     |              \n' +
        '  ╬╬     |_\\/\\/\'────|_/\\/\\/               \n' +
        ' ╬╬╬         ____| V |___               \n' +
        '\\   \\      / /    /       \\               \n' +
        ' \\   \\    / /    /°    \\    \\               \n' +
        '  \\   \\__/ |    |°      |   |               \n' +
        '   \\       _\\    \\°    /    |               \n' +
        '    \\_____/╬╬|\'\'\'\'\'\'\'\'\'    /              \n' +
        '            ╬|____________/               \n' +
        '             /   |°     |               \n' +
        '            |    |°      \\                \n' +
        '            |   /|\\°  ___ \\               \n' +
        '            |  |≡|≡\\° UUU \'\\            \n' +
        '            |  |─┼─\\°       \\              \n' +
        '            |  | |  \\°       \\             \n');